<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">  
    <link rel="stylesheet" href="bootstrap-grid.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="./assets/css/line-awesome.min.css">






     
    <title>Portfolio</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="p-3 m-0 border-0 bd-example">

  
    <!-- navbar -->
     
    <nav class="navbar navbar-expand-sm justify-content-center">
        <div class="container position-fixed fixed-top nb m-auto" style="z-index: 999;">
          <h1 class="navbar-brand">
            &lt;/<span class="color">Anjali</span>&gt;
          </h1>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse  justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#blog">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <!-- //navbar -->


    <div class="content-wrapper">

    <!-- home -->

    <section id="home" class="full-height container">

        <div class="row Home parallax" id="homei">
            <div class="col-lg-8">
                <div  data-aos="fade-up">
                    <h4>Hi there</h4>
                    <h1 class="display-4 fw-bold">I'm <span class="color">Anjali Dahake</span></h1>
                    <h3>I am a Web Developer.</h3>
                </div>    
                    <p data-aos="fade-up" data-aos-delay="300">
                        “Passionate about coding and problem-solving, with hands-on experience in frontend, looking to start my career with a dynamic team."
                    </p>

                    
                <div class="butt">
                    <a href="C:\Users\HP\OneDrive\Desktop\Anjali_Dahake_Resume1.pdf" class="btn btn-info me-3" target="_blank"> Resume </a>
                    <a href="#" class="link-custom"> Call: (853) 0811 168</a>
                </div>
            </div>

            

            <div class="col-lg-4" id="homeo">
                <img src="assets/images/b120d845-a1a7-476b-9f1c-1e669fa60456.webp" alt="img" class="img rounded-circle float-end">
            </div>
      </div>
    </section>

    
    <!-- //home -->


    <!-- about -->

    <section id="about" class="full-height container">
      <div class="row Home parallax">
          <div class="container" data-aos="fade-up">
              <h6>ABOUT</h6>
              <h1>My Education</h1>
          </div>

          <div class="row m-auto">
            <div class="card m-auto shadow-effect" style="width: 25rem;" data-aos="fade-up" data-aos-delay="300">
              <div class="card-body">
                <h3 class="card-title">Master Of Computer Application</h3>
                <h6>IICC, RTMNU (2023-2025)</h6>
                <p class="card-text">"I'm passionate about mastering software development and innovative computing technologies."</p>
                <a href="#" class="link-custom">Read More</a>
              </div>
            </div>

            <div class="card m-auto  shadow-effect" style="width: 25rem;" data-aos="fade-up" data-aos-delay="600">
              <div class="card-body m-auto">
                <h3 class="card-title">Bachelor Of Computer Science</h3>
                <h6>Amolkhachand College, SGBAU</h6>
                <p class="card-text">"I'm graduated with a strong foundation in algorithms, coding, and cutting-edge technology."</p>
                <a href="#" class="link-custom">Read More</a>
              </div>
            </div>
            </div> 
        </div>
    </section>
    <!-- //about -->


    <!-- blog -->
    <section id="blog" class="full-height container">
        <div class="row Home parallax">
            <div class="container" data-aos="fade-up">
                <h6>BLOG</h6>
                <h1>My BLOG POSTS</h1>
            </div>

            <div class="row m-auto">
              <div class="card m-auto p-0 shadow-effect" style="width: 18rem;">
                <div data-aos="fade-up" data-aos-delay="300">
                <img src="https://bubble.io/blog/content/images/2023/07/website-design-and-development.png" class="card-img-top images" alt="...">
                <div class="card-body mb-2">
                  <h6 class="card-title">3 DEC, 2022</h6>
                  <p class="card-text">
                    Design a creative landing page using Bootstrap.
                  </p>
                  <a href="#" class="link-custom"> Read More</a>
                </div>
              </div>
            </div>


              <div class="card m-auto p-0 shadow-effect" style="width: 18rem;" >
                <div data-aos="fade-up" data-aos-delay="600">
                <img class="card-img-top images" src="https://miro.medium.com/v2/resize:fit:1400/1*FexesWyItVXebqSSqpcWng.png" alt="Card image cap">
                <div class="card-body mb-2">
                  <h6 class="card-title">4 NOV, 2023
                  </h6>
                  <p class="card-text">
                    Design a creative landing page using Bootstrap
                  </p>
                  <a href="#" class="link-custom"> Read More</a>
                </div>
              </div>
            </div>


              <div class="card m-auto p-0 shadow-effect" style="width: 18rem;">
                <div data-aos="fade-up" data-aos-delay="900">
                <img class="card-img-top images" src="https://miro.medium.com/v2/resize:fit:1107/1*xaG-EIZaA0BPCon11BSI3Q.png" alt="Card image cap">
                <div class="card-body mb-2">
                  <h6 class="card-title">11 MAY, 2024</h6>
                  <p class="card-text">
                    Design a Bank Management System using Java.
                  </p>
                  <a href="#" class="link-custom"> Read More</a>
                </div>
              </div>
            </div>
            </div>
        </div>
    </section>
    <!-- //blog -->

    <!-- CONTACT -->

    <section id="contact" class="full-height container">
        <div class="row Home parallax justify-content-center text-center align-items-center">
            <div class="col-lg-6 pb-4"  data-aos="fade-up">
                <h6>CONTACT</h6>
                <h1>Interested in working together? Let's talk</h1>
            </div>

            <div  data-aos="fade-up" data-aos-delay="300">
                <form class="row g-3 justify-content-center text-center align-items-center">
                    <div class="col-md-4">
                      <input type="text" class="form-control" id="validationDefault01" placeholder="Enter Your Full Name" required>
                    </div>
                    <div class="col-md-4">
                        <input type="email" class="form-control" id="validationDefault01" placeholder="Enter Your Email" required>
                    </div>
                    <div class="col-md-8">
                        <input type="text" class="form-control" id="validationDefault01" placeholder="Enter Your Subject" required>
                    </div>
                    
                    <div class="col-md-8">
                        <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Enter Your Message" rows="3"></textarea>
                    </div>
                           
                    <div class="form-group col-md-8 d-grid">
                      <button class="button-28" role="button"  type="submit">Submit form</button>
                    </div>
                  </form>
            </div>    
            
        </div>
    </section>
    <!-- //contact -->


    <!-- //footer -->

    <footer class="py-5 px-lg-5">
      <div class="container">
          <div class="row gy-4 justify-content-between" id="#icon">
              <div class="col-auto">
                  <p class="mb-0">Copyright text goes here</p>
              </div>
              <div class="col-auto">
                  <div class="social-links">
                      <a href="#"><i class="lab la-twitter"></i></a>
                      <a href="https://www.instagram.com/"><i class="lab la-instagram"></i></a>
                      <a href="https://www.linkedin.com/in/anjali-dahake-7749262a8?"><i class="lab la-linkedin"></i></a>
                      <a href="https://github.com/AnjaliDahake?tab=repositories"><i class="lab la-github"></i></a>
                  </div>
              </div>
          </div>
      </div>
    </footer>
  <!-- //footer -->
  </div>

  <button class="button" >
    <svg class="svgIcon" viewBox="0 0 384 512">
      <path
        d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"
      ></path>
    </svg>
  </button>
  
    <script>
        AOS.init();
    </script>
    <script src="./assets/js/aos.js"></script>
  </body>
</html>